<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="table.css" />

<style type="text/css">
<!--
body {
	background-color: #660000;
	SCROLLBAR-FACE-COLOR: #CC6600; 
	SCROLLBAR-HIGHLIGHT-COLOR: #CC6600; 
	SCROLLBAR-SHADOW-COLOR: #660033; 
	SCROLLBAR-3DLIGHT-COLOR: #FF9966; 
	SCROLLBAR-ARROW-COLOR:  #FF6600; 
	SCROLLBAR-TRACK-COLOR: #CC9900; 
	SCROLLBAR-DARKSHADOW-COLOR: #660033;
}
body,td,th {
	color: #cc6600;
	font-family: Helvetica, Arial Narrow;
	font-size: 1em;
	font-weight: bold;
}
a:link {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003300;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #006600;
}
-->
</style>

</head>

<body style="background-image:url(images/mtbackgr.jpg);background-position:right;background-repeat:repeat-y;background-attachment:fixed;">

<table width="92%">
<tr>
  <td style="font-family:verdana;font-size:22pt;color:#CC6600;font-weight:100;">
  Site Info/Recommendations <br />
  </td>
</tr>
<tr>
  <td style="font-size:8pt;">
  <br />
  .: The person resbonsible for this website is Mikkel Davis. If you have any questions or comments that you want to get to me right away, please submit them to me right away using the following form.
<br />
  .: Anything you think i need to add or elaborate. Just remember I can't take <em> everything </em> into account. But I'll try...
  </td>
</tr>

<tr>
  <td>

<form action="/cgi-bin/script_library/form_handler_mail" method="post" >
<input type="hidden" name="email_to" value="mikk_d@hotmail.com">
<input type="hidden" name="end_display" value="http://www.angelfire.com/moon/argyle/homework/frms2css/thanks.htm">
<input type="hidden" name="required" value="07email">

<table class="table" width="450" border="0" style="font-size:10pt;color:#000000;">

<tr bgcolor="#666666>
  <td colspan="2" align="center" > <br /> Please indicate how you like the site and what main elements You liked about it:
  </td>
</tr>
<tr bgcolor="#CCCCCC" >
  <td width="250" >
   <input type="radio" name="05howisit" value="needs" size="5" />Needs Improvement <br /> 
   <input type="radio" name="05howisit" value="competent" size="5" />Competent  <br />
   <input type="radio" name="05howisit" value="swell" size="5" />Pretty Swell  <br />
  </td>
  <td >
   <input type="checkbox" name="08whatliked" value="members" /> Members <br />
   <input type="checkbox" name="08whatliked" value="site info" /> Site Info <br />
   <input type="checkbox" name="08whatliked" value="calendar" /> Calendar <br />
   <input type="checkbox" name="08whatliked" value="layout" /> Overall Layout <br />
   <input type="checkbox" name="08whatliked" value="func" /> Functionality <br />
  </td>
</tr>
<tr>
  <td colspan="2">
  <textarea name="14opinion" cols="45" rows="6" wrap="virtual"> Enter Your Opinion Here!:
  </textarea>
  </td>
</tr>
<tr>
   <td>
   <input type="submit" value="Submit" > &nbsp; <input type="reset" value="Reset" />
   </td>
   <td>
   <input type="button" value="HELP!" onClick="window.open('help.htm','helpme','scrollbars=yes,width=410,height=300')" /> 
   </td>
</tr>
<tr>
  <td align="center">
  <br />
  Or You Could Just Email Me at <a href="mailto:mikk_d@hotmail.com" > mikk_d@hotmail.com </a>
  </td>
</tr>

</table>
</form>


  </td>
</tr>


</table>

<br />

<center>
<a href="sarmain.htm" title="home" target="mainFrame">HOME</a> ||
<a href="members.htm" title="dir" target="mainFrame">MEMBERS</a> ||
<a href="calendar.htm" title="cal" target="mainFrame">CALENDAR</a> ||
<a href="info.htm" title="info" target="mainFrame">SITE INFO</a>
</center>
</body>

</html>
