<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #660000;
	margin-right:3cm;
	SCROLLBAR-FACE-COLOR: #CC6600; 
	SCROLLBAR-HIGHLIGHT-COLOR: #CC6600; 
	SCROLLBAR-SHADOW-COLOR: #660033; 
	SCROLLBAR-3DLIGHT-COLOR: #FF9966; 
	SCROLLBAR-ARROW-COLOR:  #FF6600; 
	SCROLLBAR-TRACK-COLOR: #CC9900; 
	SCROLLBAR-DARKSHADOW-COLOR: #660033;
}
body,td,th {
	color: #CC6600;
	font-family: Helvetica, Arial Narrow;
	font-size: 8pt;
	font-weight: normal;
}
a:link {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003300;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #006600;
}
-->
</style>
</head>

<body style="background-image:url(images/mtbackgr.jpg);background-position:right;background-repeat:repeat-y;background-attachment:fixed;">

<table width="500" >
<tr>
  <td style="font-family:verdana;font-size:22pt;color:#CC6600;font-weight:100;">
  Crew 1065 Members <br />
  </td>
</tr>

<tr>
  <td style="font-size:10pt;font-weight:bold;" >
  ::: <em>WORKING ON!: </em>Compiling phone numbers and e-mail adresses. Any other contact or team info that we gather as we go on will also be added...
  </td>
</tr>

<tr>
  <td>

<br />

  <dl>
    <dt>Alpha Team</dt>
      <dd>TEAM LEADER:Chad Bowman
      <br />Jimmy Blackburn
      <br />Bradley Dold
      <br />David Deal
      <br />
      </dd>

<br />

    <dt>Bravo Team</dt>
      <dd>TEAM LEADER:Mikkel Davis
      <br />Tim Sellers
      <br />Brandon Lungren
      <br />Andre Fredette
      <br />Josh Griffiths
      <br />Andrew Blomquist
      <br />
      </dd>

<br />

    <dt>Charlie Team</dt>
      <dd>TEAM LEADER:Josh Ricks
      <br />Jon Hammer
      <br />Austin Cope
      <br />Scott Holgaard
      <br />
      </dd>
  </dl>

<br />

  </td>
</tr>

<tr>
  <td width="400">
  <marquee behavior="scroll" style="font-size:10pt;font-weight:bold;" >If YOU are not listed on this page let me know as soon as possible. It is probably just absent-mindedness.</marquee>
  </td>
</tr>

</table>

<br />

<center>
<a href="sarmain.htm" title="home" target="mainFrame">HOME</a> ||
<a href="members.htm" title="dir" target="mainFrame">MEMBERS</a> ||
<a href="calendar.htm" title="cal" target="mainFrame">CALENDAR</a> ||
<a href="info.htm" title="info" target="mainFrame">SITE INFO</a>
</center>
</body>

</html>
