<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #660000;
	margin-right:3cm;
	SCROLLBAR-FACE-COLOR: #CC6600; 
	SCROLLBAR-HIGHLIGHT-COLOR: #CC6600; 
	SCROLLBAR-SHADOW-COLOR: #660033; 
	SCROLLBAR-3DLIGHT-COLOR: #FF9966; 
	SCROLLBAR-ARROW-COLOR:  #FF6600; 
	SCROLLBAR-TRACK-COLOR: #CC9900; 
	SCROLLBAR-DARKSHADOW-COLOR: #660033;
}
body,td,th {
	color: #CC6600;
	font-family: Helvetica, Arial Narrow;
	font-size: 1em;
	font-weight: bold;
}
a:link {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003300;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #006600;
}
-->
</style>
</head>

<body style="background-image:url(images/mtbackgr.jpg);background-position:right;background-repeat:repeat-y;background-attachment:fixed;">

<table>

<tr>

  <td style="font-family:verdana;font-size:22pt;color:#CC6600;font-weight:100;">
  BSA SAR Crew 1065 Website <br />
  </td>

</tr>

<tr>

  <td style="font-size:9pt;font-style:italic;" >
 <br />
  ::: I hope you find this site as useful as it is intended to be. This site is very expandable and can serve many purposes for our crew.
  <br />
  <br />
  ::: As we all know our unit is growing fast and so the members page may not include everyone so don't forget to bring that up at the next meeting or email right away.
  <br />
  <br />
  ::: Use the site. That is what it is here for. Here is a picture from a recent search:
  </td>

</tr>

<tr>
  <td>
  <img src="images/sarpic.jpg" width="400" height="300" />
  </td>
</tr>

</table>

<br />

<center>
<a href="sarmain.htm" title="home" target="mainFrame">HOME</a> ||
<a href="members.htm" title="dir" target="mainFrame">MEMBERS</a> ||
<a href="calendar.htm" title="cal" target="mainFrame">CALENDAR</a> ||
<a href="info.htm" title="info" target="mainFrame">SITE INFO</a>
</center>
</body>

</html>
