<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Top Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
/* BEGIN style6 */
body {
         margin-top:0;
	 margin-bottom:3;
	 margin-right:1;
	 margin-left:1;
         font-size:7pt;
     }

 #navlist ul
{
margin-left: 1px;
padding-left: 0;
white-space: nowrap;
}

#navlist li
{
display: inline;
list-style-type: none;
}

#navlist a { padding: 2px 10px; }

#navlist a:link, #navlist a:visited
{
color: #CC6600;
background-color: #003300;
text-decoration: none;
border:solid #CC6600;
border-width:2px;
font-family:verdana;
}

#navlist a:hover
{
color: #003300;
background-color: #CC6600;
text-decoration: none;
}

/* END style6 */
-->
</style>
</head>

<body bgcolor="#003300" text="#CC6600" link="#FF0000" vlink="#FFFF00" alink="#33FF00">
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr align="top" >
    <td  align="top" width="106" ><a href="sarmain.htm" target="mainFrame"><img src="images/sarpatch.jpg" alt="CREW 1065" width="100" height="100"border="0" align="top" /></a>
    </td>
    <td ><table  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td >
    <table border="0" cellpadding="0" cellspacing="0">
          <tr >
            <td  style="font-family:impact;font-size:36pt;font-weight:bolder;" width="225"><img             src="images/crew2.gif" width="220" height="50" alt="CREW 1065" /> 
            </td>
            <td style="font-family:Verdana, Arial, Helvetica, sans-serif;" width="220"> <span style="font-size:10pt; font-weight:600;"> Volunteer SEARCH&RESCUE </span> <br /> <span style="font-size:8pt; "> Boy Scouts Unit </span> <br />  A Division of the Sheriff's <br /> Office of Emergency Services   </td>
            <td width="2" style="font-family:Verdana, Arial, Helvetica, sans-serif; "><img src="images/orngdot.gif" width="1" height="70"></td>
            <td style="font-family:Arial Bold, Helvetica, sans-serif; " width="137"> <p align="center" style="font-size:18pt; font-weight:700;" >El Dorado County <br /> 
              </p> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="34" style="background-color:#CC6600; "><div id="navcontainer" style="margin-right:1px;margin-top:10px;" >
          <ul id="navlist" style="margin-left:5px;font-size:10pt;">
            <li><a href="sarmain.htm" title="home" target="mainFrame">HOME</a></li>
            <li><a href="members.htm" title="dir" target="mainFrame">MEMBERS</a></li>
            <li><a href="calendar.htm" title="cal" target="mainFrame">CALENDAR</a></li>
            <li><a href="info.htm" title="info" target="mainFrame">SITE INFO</a></li>
          </ul>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
